# msa-common-module

./: README.md  build.gradle  settings.gradle
src/main/java/com/common/database/: BaseRootEntity.java  BaseTimeEntity.java  CustomTsidGenerator.java
src/main/java/com/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/common/response/: BaseErrorCode.java  CommonResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/common/s3/: S3Config.java  S3Properties.java  S3Uploader.java  S3UploaderImpl.java
src/main/java/com/common/utils/: TsidUtil.java
src/main/java/com/common/utils/s3/: S3Config.java  S3Properties.java  S3Uploader.java  S3UploaderImpl.java
