plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.github.sparta-Eyedle'
version = '0.0.1-SNAPSHOT'
description = 'For Eyedle project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {


    implementation platform("software.amazon.awssdk:bom:2.21.0")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:sts"

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.github.f4b6a3:tsid-creator:5.2.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}

// JitPack이 빌드할 때 참조하는 설정
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
